VDownloader/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VDownloader"
                    xmlns:akiravoid="clr-namespace:AkiraVoid"
                    x:Class="AkiraVoid.EventHandler">
    <!--文本颜色-->
    <Style x:Key="HighEmphasisText">
        <Setter Property="TextElement.Foreground" Value="#DD000000"/>
    </Style>
    <Style x:Key="MediumEmphasisText">
        <Setter Property="TextElement.Foreground" Value="#99000000"/>
    </Style>
    <Style x:Key="DisabledText">
        <Setter Property="TextElement.Foreground" Value="#60000000"/>
    </Style>
    <!--普通按钮-->
    <Style x:Key="SimpleButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="#DD000000"
                            x:Name="SimpleButtonBorder">
                        <WrapPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="4">
                            <TextBlock FontFamily="pack://application:,,,/Assets/#Material Icons"
                                       FontSize="16"
                                       Style="{StaticResource HighEmphasisText}"
                                       Text="{TemplateBinding akiravoid:IconName.Name}"
                                       VerticalAlignment="Center"
                                       Name="SimpleButtonIcon"/>
                            <TextBlock Text="{TemplateBinding Button.Content}"
                                       FontSize="16"
                                       Style="{StaticResource HighEmphasisText}"
                                       VerticalAlignment="Center"
                                       Name="SimpleButtonText"/>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled"  Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="#A64941" TargetName="SimpleButtonBorder"/>
                            <Setter Property="Foreground" Value="#A64941" TargetName="SimpleButtonIcon"/>
                            <Setter Property="Foreground" Value="#A64941" TargetName="SimpleButtonText"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Button.IsPressed" Value="True"/>
                                <Condition Property="AreAnyTouchesOver" Value="False"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="#99A64941" TargetName="SimpleButtonBorder"/>
                            <Setter Property="Foreground" Value="#99A64941" TargetName="SimpleButtonIcon"/>
                            <Setter Property="Foreground" Value="#99A64941" TargetName="SimpleButtonText"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="#60000000" TargetName="SimpleButtonBorder"/>
                            <Setter Property="Foreground" Value="#60000000" TargetName="SimpleButtonIcon"/>
                            <Setter Property="Foreground" Value="#60000000" TargetName="SimpleButtonText"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--目录按钮-->
    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        Height="48"
                        x:Name="MenuButton"
                        BorderThickness="0"
                        Margin="0"
                        Background="White">
                        <WrapPanel VerticalAlignment="Center">
                            <Rectangle
                                x:Name="CheckIn"
                                Width="4"
                                Height="24"
                                Margin="0,0,10,0"
                                Fill="White"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="pack://application:,,,/Assets/#Material Icons"
                                Text="{TemplateBinding akiravoid:IconName.Name}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,0,10,0"
                                Foreground="#DD000000"/>
                            <TextBlock
                                FontSize="{TemplateBinding FontSize}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"
                                Foreground="#DD000000"/>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E6E6E6" TargetName="MenuButton"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="CheckIn" Value="#A64941"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Fill" TargetName="CheckIn" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--下载列表项-->
    <Style x:Key="DownloadItems" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="#19000000"
                            Margin="0,0,0,8">
                        <StackPanel>
                            <WrapPanel Name="ContentArea">
                                <TextBlock 
                                    Text="Progect Name"
                                    FontSize="20"
                                    Style="{StaticResource HighEmphasisText}" VerticalAlignment="Bottom"/>
                                <TextBlock 
                                    Text="Date"
                                    VerticalAlignment="Bottom"
                                    FontSize="12"
                                    Style="{StaticResource MediumEmphasisText}" Margin="4,0,0,0"/>
                            </WrapPanel>
                            <StackPanel x:Name="ProcessBarArea"
                                        Margin="0,8,0,0">
                                <WrapPanel HorizontalAlignment="Right">
                                    <TextBlock Text="Speed"
                                               Style="{StaticResource MediumEmphasisText}"
                                               />
                                    <TextBlock Text=" 500 KB/S"
                                               Style="{StaticResource MediumEmphasisText}"
                                               />
                                </WrapPanel>
                                <ProgressBar Value="24" Name="ProgressBar" 
                                             Margin="0,4"
                                             Height="10"
                                             BorderThickness="0"
                                             Foreground="#A64941"/>
                                <WrapPanel HorizontalAlignment="Right">
                                    <TextBlock Text="24"
                                               Style="{StaticResource MediumEmphasisText}"
                                               />
                                    <TextBlock Text="% Done"
                                               Style="{StaticResource MediumEmphasisText}"
                                               />
                                </WrapPanel>
                            </StackPanel>
                            <WrapPanel Name="FunctionArea"
                                       HorizontalAlignment="Left" Margin="0,4,0,8">
                                <Button Content="Pause"
                                        akiravoid:IconName.Name="pause"
                                        IsEnabled="{TemplateBinding akiravoid:PauseButtonProperty.IsEnabled}"
                                        Name="PauseButton"
                                        Click="PauseButton_Click"
                                        Style="{StaticResource SimpleButton}">
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>