VDownloader/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VDownloader"
                    xmlns:akiravoid="clr-namespace:AkiraVoid">
    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        Height="48"
                        x:Name="MenuButton"
                        BorderThickness="0"
                        Margin="0"
                        Background="White">
                        <WrapPanel VerticalAlignment="Center">
                            <Rectangle
                                x:Name="CheckIn"
                                Width="4"
                                Height="24"
                                Margin="0,0,10,0"
                                Fill="White"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="pack://application:,,,/Assets/#Material Icons"
                                Text="{TemplateBinding akiravoid:IconName.Name}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,0,10,0"
                                Foreground="#DD000000"/>
                            <TextBlock
                                FontSize="{TemplateBinding FontSize}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"
                                Foreground="#DD000000"/>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E6E6E6" TargetName="MenuButton"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="CheckIn" Value="#DD000000"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Fill" TargetName="CheckIn" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>