VDownloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDownloader"
        xmlns:akiravoid="clr-namespace:AkiraVoid"
        xmlns:themes="clr-namespace:Walterlv.Themes"
        xmlns:Properties="clr-namespace:VDownloader.Properties" x:Name="window" x:Class="VDownloader.MainWindow"
        mc:Ignorable="d"
        Title="VDownloader" MinHeight="650" MinWidth="1000"
        Style="{StaticResource Style.Window.Universal}">
    <Grid Margin="0,31,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Name="MenuBar">
            <RadioButton Style="{StaticResource MenuButton}"
                    akiravoid:IconName.Name="cloud_download"
                    x:Name="DownloadingMenuButton"
                    Content="Downloading"
                    FontSize="16" IsChecked="True"/>
            <RadioButton Style="{StaticResource MenuButton}"
                    akiravoid:IconName.Name="cloud_done"
                    Content="Downloaded"
                    FontSize="16"
                    x:Name="DownloadedMenuButton"/>
            <RadioButton Style="{StaticResource MenuButton}"
                    akiravoid:IconName.Name="add"
                    Content="Add a task"
                    FontSize="16"
                    x:Name="AddTaskMenuButton"/>
            <RadioButton Style="{StaticResource MenuButton}"
                    akiravoid:IconName.Name="folder"
                    Content="Open a torrent file"
                    FontSize="16"
                    x:Name="OpenTorrentMenuButton"/>
            <RadioButton Style="{StaticResource MenuButton}"
                    akiravoid:IconName.Name="settings"
                    Content="Settings"
                    FontSize="16"
                    x:Name="SettingMenuButton"/>
        </StackPanel>
        <Grid Grid.Column="1"></Grid>
    </Grid>
</Window>