VDownloader/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VDownloader"
                    xmlns:akiravoid="clr-namespace:AkiraVoid">
    <Style x:Key="WindowGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="10 27 10 10"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.14"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--关闭按钮样式-->
    <Style x:Key="TitleBarButtonClose" TargetType="Button">
        <Style.Resources>
            <akiravoid:Colors x:Key="Colors"/>
        </Style.Resources>
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="{x:Static SystemParameters.WindowCaptionButtonHeight}"/>
        <Setter Property="Width" Value="{x:Static SystemParameters.WindowCaptionButtonWidth}"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Source={StaticResource Colors},Path=CloseButtonBackgroundMouseOver}"/>
                <Setter Property="Foreground" Value="{Binding Source={StaticResource Colors},Path=CloseButtonForegroundMouseOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--最大化/恢复按钮样式-->
    <Style x:Key="TitleBarButtonMaxRestore" TargetType="Button">
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="{x:Static SystemParameters.WindowCaptionButtonHeight}"/>
        <Setter Property="Width" Value="{x:Static SystemParameters.WindowCaptionButtonWidth}"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    </Style>
    <!--最小化按钮样式-->
    <Style x:Key="TitleBarButtonMin" TargetType="Button">
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="{x:Static SystemParameters.WindowCaptionButtonHeight}"/>
        <Setter Property="Width" Value="{x:Static SystemParameters.WindowCaptionButtonWidth}"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    </Style>
</ResourceDictionary>